<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:title="Keranjang"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:title="Profil / Akun"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_complain"
        android:icon="@drawable/ic_complain"
        android:title="Komplain"
        app:showAsAction="always" />

</menu>